EMAIL_SERVER = smtp.example.com
EMAIL_PORT = 587
EMAIL_USERNAME = your_email@example.com
EMAIL_PASSWORD = your_password

TWILIO_SID = your_twilio_sid
TWILIO_AUTH = your_twilio_auth
TWILIO_PHONE = +1234567890

FAKE_WIFI_SSID = Free_WiFi
FAKE_WIFI_CHANNEL = 6
FAKE_WIFI_INTERFACE = wlan0
