email:
  server: smtp.example.com
  port: 587
  username: ${EMAIL_USERNAME}  # Use environment variable
  password: ${EMAIL_PASSWORD}  # Use environment variable

twilio:
  sid: ${TWILIO_SID}  # Use environment variable
  auth: ${TWILIO_AUTH}  # Use environment variable
  phone: +1234567890

fake_wifi:
  ssid: Free_WiFi
  channel: 6
  interface: wlan0